{
  "name": "km-woodworking-website",
  "version": "1.0.0",
  "private": true,
  "description": "K.M | Ξυλουργικές Κατασκευές website with Google Reviews sync",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "node --watch server/server.js",
    "check": "node --check server/server.js && node --check server/database.js && node --check server/google-reviews.js && node --check public/js/script.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "googleapis": "^156.0.0"
  }
}
